Map=easy-map.tmx
#Map=test-key-map2.tmx
#Map=test-key-map3.tmx

#Controller=controller.AIController
#Controller=controller.ManualController
#Controller=mycontroller.MyAIController
Controller=mycontroller.MetaController

