###
#Map=lecture-preview.tmx
#Map=easy-map.tmx
Map=test-key-map2.tmx

#Controller=controller.AIController
#Controller=controller.ManualController
#Controller=mycontroller.MyAIController
Controller=mycontroller.MetaController

