###
#Map=lecture-preview.tmx
<<<<<<< HEAD
#Map=easy-map.tmx
#Map=test-key-map2.tmx
Map=test-key-map3.tmx
=======
Map=easy-map.tmx
#Map=test-key-map.tmx
#Map=test-key-map2.tmx
>>>>>>> eaf3281f980399a486f41dc6105e4739e4787579

#Controller=controller.AIController
#Controller=controller.ManualController
Controller=mycontroller.MyAIController
#Controller=mycontroller.MetaController

